# =======================================================================================================================
# Startup Commands
# =======================================================================================================================

export PATH="$PATH:$HOME/.local/bin"
export LC_ALL=C.UTF-8
export LANGUAGE=C.UTF-8
export LANG=C.UTF-8
export TERM=xterm-256color

autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit

eval "$(zoxide init --cmd cd zsh)"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# =======================================================================================================================
# Aliases
# =======================================================================================================================

alias ls='eza -l --icons $@'
alias ll='eza -al --icons $@'
alias tree='eza -Tal --icons $@'

alias cls='tput clear reset'

alias bc='batcat $@'

alias co="sudo chown -R $USER:$USER *"

alias prof='batcat $HOME/.profile'
alias eprof='vim $HOME/.profile'

alias hosts='batcat /etc/hosts'
alias ehosts='sudo vim /etc/hosts'

alias txks="head -n 31 $HOME/.tmux/tmux.conf"
alias tx="tmux -f $HOME/.tmux/tmux.conf"

alias xc='xclip -i -selection clipboard'

alias ipp='curl http://ifconfig.me'
alias ipl='ip addr show eth0'
alias ipt='ip addr show tun0'

alias nsescripts='ll /usr/local/share/nmap/scripts'

# =======================================================================================================================
# Functions
# =======================================================================================================================

apt-clean()
{
	bold=$(tput bold)
	reset=$(tput sgr0)

	sudo apt-get clean
	tput reset clear

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] UPDATING APTITUDE [+]');" | lolcat
	sudo apt-get clean > /dev/null 2>&1;
	sudo apt-get autoclean 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get autoclean [+]');" | lolcat
	sudo apt-get autoclean 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get remove [+]');" | lolcat
	sudo apt-get -y remove 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get autoremove [+]');" | lolcat
	sudo apt-get -y autoremove 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] FINISHED [+]');" | lolcat
	echo ''	
}

apt-update()
{
	bold=$(tput bold)
	reset=$(tput sgr0)

	sudo apt-get clean
	tput reset clear

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get update [+]');" | lolcat
	sudo apt-get update --fix-missing 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get upgrade [+]');" | lolcat
	sudo apt-get -y upgrade 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get dist-upgrade [+]');" | lolcat
	sudo apt-get -y dist-upgrade 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get install build-essential [+]');" | lolcat
	sudo apt-get install -y build-essential 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] apt-get linux-headers [+]');" | lolcat
	sudo apt-get install -y linux-headers-`uname -r` 2>&1 | xargs -I{} -d$'\n' echo "${bold}[I] {}${reset}" | lolcat
	echo ''

	python3 -c "from rich.console import Console; console = Console(); console.rule('[+] FINISHED [+]');" | lolcat
	echo ''
}

function fp()
{
    ps -aux | grep -v grep | grep $1 | lolcat
}

function fpid()
{
    ps -aux | grep -v grep | grep $1 | awk -F' ' '{ print $2 }'
}

function clearRam()
{
    sync; echo 3 | sudo tee /proc/sys/vm/drop_caches > /dev/null && sudo swapoff -a && sudo swapon -a
    echo "===========================================================================================" | lolcat
    echo "Cache Cleaned" | lolcat
    echo "===========================================================================================" | lolcat
    sudo free -h | lolcat
    echo "===========================================================================================" | lolcat
}
